{'default 32pinyin1.wav': {'DNSMOS': {'BAK': np.float64(4.1784520973812045),
                                      'OVRL': np.float64(3.375120376921872),
                                      'P808_MOS': np.float32(3.8466341),
                                      'SIG': np.float64(3.606755890246291)},
                           'SRMR': np.float64(9.995818947733344)},
 'default 32pinyin2.wav': {'DNSMOS': {'BAK': np.float64(4.160064226529309),
                                      'OVRL': np.float64(3.453750963844311),
                                      'P808_MOS': np.float32(3.8007216),
                                      'SIG': np.float64(3.6886661993498646)},
                           'SRMR': np.float64(9.575674204687203)},
 'default 32pinyin3.wav': {'DNSMOS': {'BAK': np.float64(3.994264629935326),
                                      'OVRL': np.float64(3.1389457703325383),
                                      'P808_MOS': np.float32(3.7789402),
                                      'SIG': np.float64(3.4338661562199846)},
                           'SRMR': np.float64(8.84972714535232)},
 'default 32pinyin4.wav': {'DNSMOS': {'BAK': np.float64(3.687248355710346),
                                      'OVRL': np.float64(2.992994421724464),
                                      'P808_MOS': np.float32(3.989988),
                                      'SIG': np.float64(3.450531013479761)},
                           'SRMR': np.float64(9.985303549739104)}}