{'keqingshort20 32pinyin1.wav': {'DNSMOS': {'BAK': np.float64(3.904494027410453),
                                            'OVRL': np.float64(3.0892939952369827),
                                            'P808_MOS': np.float32(3.8043919),
                                            'SIG': np.float64(3.4697006233072027)},
                                 'SRMR': np.float64(7.986055425514333)},
 'keqingshort20 32pinyin2.wav': {'DNSMOS': {'BAK': np.float64(4.1730739636550975),
                                            'OVRL': np.float64(3.4240169441152384),
                                            'P808_MOS': np.float32(3.9033074),
                                            'SIG': np.float64(3.653658340377015)},
                                 'SRMR': np.float64(10.187853791912023)},
 'keqingshort20 32pinyin3.wav': {'DNSMOS': {'BAK': np.float64(4.057544458620717),
                                            'OVRL': np.float64(3.3025289351483296),
                                            'P808_MOS': np.float32(3.8255355),
                                            'SIG': np.float64(3.5878988370167733)},
                                 'SRMR': np.float64(8.968971763994505)},
 'keqingshort20 32pinyin4.wav': {'DNSMOS': {'BAK': np.float64(3.8415883120416505),
                                            'OVRL': np.float64(3.0882294263309724),
                                            'P808_MOS': np.float32(4.0787444),
                                            'SIG': np.float64(3.485794297492404)},
                                 'SRMR': np.float64(9.360898603935906)}}