{'keqingshort10 32pinyin1.wav': {'DNSMOS': {'BAK': np.float64(4.00186301606765),
                                            'OVRL': np.float64(3.2244780307700145),
                                            'P808_MOS': np.float32(3.7710605),
                                            'SIG': np.float64(3.5229761597069427)},
                                 'SRMR': np.float64(9.004751113699859)},
 'keqingshort10 32pinyin2.wav': {'DNSMOS': {'BAK': np.float64(3.9508603729775076),
                                            'OVRL': np.float64(3.184698011543708),
                                            'P808_MOS': np.float32(3.8901412),
                                            'SIG': np.float64(3.5377102148416415)},
                                 'SRMR': np.float64(9.877319113151469)},
 'keqingshort10 32pinyin3.wav': {'DNSMOS': {'BAK': np.float64(4.108563915374279),
                                            'OVRL': np.float64(3.4097352021144194),
                                            'P808_MOS': np.float32(3.844593),
                                            'SIG': np.float64(3.6652897894656227)},
                                 'SRMR': np.float64(8.921912807644185)},
 'keqingshort10 32pinyin4.wav': {'DNSMOS': {'BAK': np.float64(3.80336875601741),
                                            'OVRL': np.float64(3.044060094000284),
                                            'P808_MOS': np.float32(3.9797287),
                                            'SIG': np.float64(3.439548776628886)},
                                 'SRMR': np.float64(10.475640656529404)}}