{'keqing10 32pinyin1.wav': {'DNSMOS': {'BAK': np.float64(4.116222251568761),
                                       'OVRL': np.float64(3.332218544188271),
                                       'P808_MOS': np.float32(3.8633623),
                                       'SIG': np.float64(3.588550566227202)},
                            'SRMR': np.float64(8.403042084191078)},
 'keqing10 32pinyin2.wav': {'DNSMOS': {'BAK': np.float64(3.9823397713807616),
                                       'OVRL': np.float64(3.2613319594428427),
                                       'P808_MOS': np.float32(3.914267),
                                       'SIG': np.float64(3.6011839375406707)},
                            'SRMR': np.float64(9.572260387111283)},
 'keqing10 32pinyin3.wav': {'DNSMOS': {'BAK': np.float64(3.898273495215797),
                                       'OVRL': np.float64(3.0786028387785023),
                                       'P808_MOS': np.float32(3.884594),
                                       'SIG': np.float64(3.4314416368119205)},
                            'SRMR': np.float64(8.75528180623585)},
 'keqing10 32pinyin4.wav': {'DNSMOS': {'BAK': np.float64(3.9620203637424387),
                                       'OVRL': np.float64(3.2297737276624425),
                                       'P808_MOS': np.float32(4.0008254),
                                       'SIG': np.float64(3.5564086234089842)},
                            'SRMR': np.float64(9.223149651169303)}}